{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/**/*", ".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "demo", "fixtures"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
