{
  "explorer.fileNesting.patterns": {
    "package.json": "astro.config.*, package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock, .gitignore, .releaserc, README.md, tsconfig.json, eslint.config.js, pnpm-workspace.yaml"
  }
}
